# Pin assignment for SWs
NET "reset" LOC = "G12"; # Bank = 0, Signal name = BTN0

# Pin assignment for LEDs
NET "count<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "count<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "count<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "count<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "seg<6>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<5>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<4>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<2>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<1>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<0>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

# clock pin for Basys2 Board
NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK